{
  "name": "queryhints",
  "private": true,
  "description": "Database queries cheat sheet",
  "version": "0.1.0",
  "author": "Prathamesh Salunkhe <spratham55@gmail.com>",
  "dependencies": {
    "@ant-design/icons": "^4.0.6",
    "antd": "^4.1.3",
    "gatsby": "^2.20.12",
    "gatsby-image": "^2.3.1",
    "gatsby-plugin-manifest": "^2.3.3",
    "gatsby-plugin-offline": "^3.1.2",
    "gatsby-plugin-react-helmet": "^3.2.1",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-sharp": "^2.5.3",
    "gatsby-source-filesystem": "^2.2.2",
    "gatsby-transformer-remark": "^2.7.1",
    "gatsby-transformer-sharp": "^2.4.3",
    "lodash": "^4.17.15",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-syntax-highlighter": "^12.2.1"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/prth/queryhints"
  },
  "bugs": {
    "url": "https://github.com/prth/queryhints/issues"
  }
}
